# flink-tutorial

./: .gitignore  README.md  pom.xml
data/: wc.data
doit30-flink/: pom.xml
doit30-flink/src/main/java/cn/doitedu/flinksql/demos/: Demo10_KafkaConnectorDetail.java  Demo11_UpsertKafkaConnectorTest.java  Demo3_TableObjectCreate.java  Demo8_JsonFormat.java  Demo9_EventTimeAndWatermark.java  Demo9_EventTimeAndWatermark2.java
flink-blog/: pom.xml
flink-blog/src/main/java/com/yzhou/blog/sql/: FlinkKafkaToMysql.java
flink-blog/src/main/java/com/yzhou/blog/wordcount/: StreamWordCount.java
flink-cdc/: pom.xml
flink-cdc/src/main/java/com/yzhou/cdc/mysql/: MySqlSourceExample.java  WholeMySQLDatabase2MySQLExample.java
flink-cdc/src/main/scala/com/yzhou/cdc/scala/: FlinkMySQLSourceToKafka.scala  FlinkMySQLSourceToPrint.scala
flink-ck/: pom.xml
flink-demo/: dependency-reduced-pom.xml  pom.xml
flink-demo/src/main/java/com/yzhou/apitest/: TransformTest01.java
flink-demo/src/main/java/com/yzhou/checkpoint/: ConsumerApplication.java  UDFDataProducerSource.java
flink-demo/src/main/java/com/yzhou/datasource/: UDFDataSource.java  UDFDataWithCheckPointSource.java
flink-demo/src/main/java/com/yzhou/wordcount/: DataSetWordCountReadFile.java  StreamWordCountReadFile.java  StreamWordCountReadSocket.java
flink-demo/src/main/resources/: log4j2.xml  sensor.txt
flink-demo/src/main/scala/com/yzhou/apitest/: ProcessFuncationTest.scala  SideOutputTest.scala  WindowsTest.scala
flink-demo01/: pom.xml
flink-demo01/src/main/java/com/yzhou/flink/: JobMain.java
flink-demo01/src/main/resources/: application.properties
flink-dependencies/: pom.xml
flink-dependencies/dinky-flink-1.14/: pom.xml
flink-dependencies/dinky-flink-1.15/: pom.xml
flink-dependencies/dinky-flink-1.16/: pom.xml
flink-dependencies/yzhou-flink-1.14/: pom.xml
flink-dependencies/yzhou-flink-1.15/: pom.xml
flink-dependencies/yzhou-flink-1.16/: pom.xml
flink-dependencies/yzhou-flink-1.17/: pom.xml
flink-jar/: dependency-reduced-pom.xml  pom.xml
flink-jar/src/main/java/com/yzhou/flink/example/: GettingStartedCase01.java  GettingStartedCase02.java
flink-jar/src/main/java/com/yzhou/flink/util/: ParameterConstantsUtil.java  ParameterUtil.java
flink-java/: pom.xml
flink-java/src/main/java/com/yzhou/beans/: SensorReading.java
flink-java/src/main/java/com/yzhou/datasource/: UDFDataSource.java
flink-java/src/main/java/com/yzhou/wordcount/: DataSetWordCount.java  StreamWordCount.java
flink-learn/: pom.xml
flink-learn/src/main/java/com/yzhou/job/: Access.java  FlinkTopAnalysisApp.java  FlinkTopAnalysisAppV2.java  Kafka2Doris.java  Kafka2MySql.java  Kafka2MySql01.java  Kafka2MySql02.java  KafkaWideColumnMySQL2App.java  KafkaWideColumnMySQLApp.java  MySQLCDC2Doris.java  MySQLCDC2Kafka.java  PKRedisSink.java  ParallelismTest.java  SinkMySQLMultiThread.java  StreamWordCount.java  StreamWordCount2.java  StreamWordCountWithCP.java
flink-learn/src/main/java/com/yzhou/job/aggregate/: KeybyDemo.java  ReduceDemo.java  SimpleAggregateDemo.java
flink-learn/src/main/java/com/yzhou/job/app/: ActivityCount.java  ActivityCountWithBloomFilter.java  TableAPI2DataStream.java  WordCountByBatchWithDataStreamApi.java  WordCountByStreamWithDataStreamApi.java  WordCountWithStateful.java
flink-learn/src/main/java/com/yzhou/job/cep/: CepApp.java  UserLogin.java
flink-learn/src/main/java/com/yzhou/job/checkpoint/: CancelAndRestoreWithCheckpointTest.java
flink-learn/src/main/java/com/yzhou/job/customconnectors/: Http2Print01.java
flink-learn/src/main/java/com/yzhou/job/functions/: FilterFunctionImpl.java  LoginWarning.java  MapFunctionImpl.java  MySQLAsyncFunction.java  MySQLAsyncFunctionSupportRowType.java  WordCountStateFunction.java
flink-learn/src/main/java/com/yzhou/job/partition/: MyPartitioner.java  PartitionCustomDemo.java  PartitionDemo.java
flink-learn/src/main/java/com/yzhou/job/pojo/: Access.java  LoginEvent.java  Student.java  Warning.java  WordCount.java
flink-learn/src/main/java/com/yzhou/job/pojotest/: Person.java  PojoTypeCheck.java  UserPoImplement.java  UserPoPrivateField.java  UserPoPrivateFieldWithoutGetSet.java  UserPoPublicField.java
flink-learn/src/main/resources/checkpoint/: testcheckpoint.sql
flink-learn/src/main/resources/datahub/: ActivityCount.data
flink-learn/src/main/resources/join/intervaljoin/: orderpayment.sql  paymentflow.sql  userorder.sql  测试数据.md
flink-learn/src/main/resources/join/lookupjoin/: countryarea.sql  newvideodata.sql  videodata.sql
flink-learn/src/main/resources/join/regularjoin/: orderpayment.sql  orderpayment_upsert.sql  paymentflow.sql  userorder.sql  测试数据.md
flink-learn/src/main/resources/join/sqlextend/: kafkasink.sql  kafkasource.sql
flink-learn/src/main/resources/kafka2doris/: 01DorisCreateTable.sql  01KafkaCreateTable.sql
flink-learn/src/main/resources/kafka2mysql/: 01KafkaCreateTable.sql  01mysqlCreateTable.sql  02KafkaCreateTable.sql  02mysqlCreateTable.sql  03KafkaCreateTable.sql  03mysqlCreateTable.sql
flink-learn/src/main/resources/mysql/: jdbc01.sql  jdbc02.sql
flink-learn/src/main/resources/mysqlcdc2doris/: 01DorisCreateTable.sql  01mysqlcdcCreateTable.sql
flink-learn/src/main/resources/mysqlcdc2kafka/: 01KafkaCreateTable.sql  01mysqlcdcCreateTable.sql
flink-learn/src/main/resources/sink/: kafkajsonSink01.sql  mysqlSink01.sql  print01.sql  print02.sql  print03.sql
flink-learn/src/main/resources/source/: datagenSource01.sql  datagenSource02.sql  httpSource01.sql  kafkajson.sql  kafkajsonSource01.sql
flink-learn/src/main/resources/upsertkafka/: kafka_source.sql  payment_flow.sql  user_order.sql
flink-perf/: .gitignore  dependency-reduced-pom.xml  pom.xml
flink-perf/src/main/java/com/yzhou/perf/: KafkaConsumerPerfTestJob.java  KafkaProducerPerfTestJob.java  SourceTest.java
flink-perf/src/test/java/com/yzhou/perf/: Test.java
flink-sql/: README.md  pom.xml
flink-sql/src/main/resources/: Kafka2Doris.sql  MySQLCDCSource.sql  simple.sql  testHttpConnector.sql
flink-udf/: dependency-reduced-pom.xml  pom.xml
(+153 files in other folders)
