# Flink-Tutorial

./: pom.xml
src/main/resources/: log4j2.xml  sensor.txt  wordCount.txt
src/main/scala/com/yzhou/apitest/: SourceTest.scala
src/main/scala/com/yzhou/apitest/sinktest/: KafkaSinkTest.scala
src/main/scala/com/yzhou/wc/wordcount/: StreamWordCount.scala  WordCount.scala
